{
	"name": "customerapp",
	"version": "1.0.0",
	"description": "just a sample application",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Ubaid ur Rehman",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.18.3",
		"ejs": "^2.6.1",
		"express": "^4.16.3",
		"express-validator": "^5.2.0",
		"mongojs": "^2.6.0"
	}
}
